<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MainSite</title>
</head>
<body>
    <style>
        body{
            background-image:url("./XHaPWmQuRfm6gHKL7_ztEA_upscale_1704626717.png");
            background-attachment: fixed;
            
        }
    </style>
    <h1  style="color: rgb(144, 4, 118); margin-left: 450px; ">Welcome to my Art Portfolio!!!</h1>
     <h3 style="color: rgb(0, 0, 0);">
         Hello there, I'm a young enthusiast hailing from the heart of Warsaw, navigating the realms of code and sound.<bR/>
          My days are a dance with lines of code, while nights transform Fl Studio 21 into my musical laboratory.<BR/> With fervor, I pursue dreams of becoming a programmer and web developer, crafting my own soundscapes along the way.
         
       
 
        <p >In the hustle of the capital, I prioritize uniqueness, striving to find harmony between code and melody.<br>My portfolio is an attempt to capture this equilibrium - a blend of programming finesse and musical symphonies. <br>I invite you to listen, observe, and witness how these dual passions intertwine in my life. Your insights are eagerly awaited. <br>
         <a href="Music Page.html">
             🎵💼 Music  🎵💼
         </a></p>
     </h3>
     <p>
         <h3>
             Photography is my small passion that intertwines with my creative endeavors. <br> Occasionally, I embark on photo walks, exploring the world through the lens of my camera. <br>It's a moment of tranquility and inspiration, capturing the beauty and essence of life in still frames. <br>In those moments, the shutter click becomes a harmonious melody, complementing my love for both visual and auditory arts. <br>
             <a href="Photos.html">
             📷✨Photos📷✨
             </a>
         </h3>
     </p>
 
     <p>
         <h2>
             And This Is Me
         </h2>
 
     </p>
     <img  style="width: 250px; border-radius: 50px ; " title="Wizjoner" src="../Image/QO-LC-K6ShOrtKQkdG7auA_upscale_1704648308.png" alt="Wizjoner">
    
 
</body>
</html>
